# Blazor

./: README.md
src/BlazorApp/: BlazorApp.sln
src/BlazorApp/BethanysPieShopHRM.Api/: BethanysPieShopHRM.Api.csproj  Program.cs  Startup.cs  app.db  appsettings.json
src/BlazorApp/BethanysPieShopHRM.Api/Controllers/: EmployeeController.cs  UserController.cs
src/BlazorApp/BethanysPieShopHRM.Api/Migrations/: 20200103223834_Initial.Designer.cs  20200103223834_Initial.cs  20200107191749_Initial.Designer.cs  20200107191749_Initial.cs  AppDbContextModelSnapshot.cs  CompositeMigrationsAnnotationsProvider.cs
src/BlazorApp/BethanysPieShopHRM.Api/Models/: AppDbContext.cs
src/BlazorApp/BethanysPieShopHRM.ClientApp/: BethanysPieShopHRM.ClientApp.csproj  Linker.xml  Program.cs  Startup.cs
src/BlazorApp/BethanysPieShopHRM.ClientApp/wwwroot/: index.html
src/BlazorApp/BethanysPieShopHRM.ClientAppHosted/: BethanysPieShopHRM.ClientAppHosted.csproj  Program.cs  Startup.cs
src/BlazorApp/BethanysPieShopHRM.ClientAppHosted/Controllers/: JobCategoryController.cs
src/BlazorApp/BethanysPieShopHRM.ClientOIDC/: BethanysPieShopHRM.ClientOIDC.csproj  JSRuntimeExtensions.cs  TokenAuthenticationStateProvider.cs
src/BlazorApp/BethanysPieShopHRM.ClientOIDC/Pages/: LoginIDP.razor  LoginIDPBase.cs  LogoutIDP.razor  LogoutIDPBase.cs  SignInOIDC.razor  SignInOIDCBase.cs  SignInOutOIDC.razor  SignOutOIDCBase.cs
src/BlazorApp/BethanysPieShopHRM.ClientOIDC/Services/: IOpenIDConnectService.cs  OpenIDConnectService.cs
src/BlazorApp/BethanysPieShopHRM.ComponentsLibrary/: BethanysPieShopHRM.ComponentsLibrary.csproj  ProfilePicture.razor
src/BlazorApp/BethanysPieShopHRM.Server/: App.razor  AppIndexedDb.cs  BethanysPieShopHRM.Server.csproj  ClientAppWithAuth.razor  ServerApp.razor  _Imports.razor
src/BlazorApp/BethanysPieShopHRM.Server/Components/: Spinner.razor  SpinnerBase.cs
src/BlazorApp/BethanysPieShopHRM.Server/Interceptors/: AuthorizationJwtProxyHttpHandler.cs  AuthorizationProxyHttpHandler.cs  BearerHttpHandler.cs  BlazorDisplaySpinnerAutomaticallyHttpMessageHandler.cs
src/BlazorApp/BethanysPieShopHRM.Server/Pages/: EmployeeDetail.razor  EmployeeEdit.razor  EmployeeEditBase.cs  EmployeeOverview.razor  EmployeeOverviewBase.cs
src/BlazorApp/BethanysPieShopHRM.Server/Services/: EmployeeDataService.cs
src/BlazorApp/BethanysPieShopHRM.Server/Shared/: NavMenu.razor  ServerNavMenu.razor
src/BlazorApp/BethanysPieShopHRM.Server/wwwroot/: jsInterop.js
src/BlazorApp/BethanysPieShopHRM.ServerApp/: BethanysPieShopHRM.ServerApp.csproj  Startup.cs  appsettings.json
src/BlazorApp/BethanysPieShopHRM.ServerApp/Migrations/: CompositeMigrationsAnnotationsProvider.cs
src/BlazorApp/BethanysPieShopHRM.ServerApp/Pages/: Login.cshtml.cs  Logout.cshtml.cs  LogoutIDP.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
src/BlazorApp/BethanysPieShopHRM.ServerApp/Pages/Shared/: _Layout.cshtml
src/BlazorApp/BethanysPieShopHRM.Shared/: BethanysPieShopHRM.Shared.csproj  UserInfo.cs
src/BlazorApp/BlazorApp/: BlazorApp.csproj  Startup.cs  _Imports.razor
src/BlazorApp/BlazorApp/Components/: AddEmployeeDialogBase.cs
src/BlazorApp/BlazorApp/Pages/: EmployeeDetailBase.cs  EmployeeEditBase.cs  EmployeeOverviewBase.cs  _Host.cshtml
src/BlazorApp/BlazorApp/Services/: CountryDataService.cs  EmployeeDataService.cs  ICountryDataService.cs  IEmployeeDataService.cs  IJobCategoryDataService.cs  JobCategoryDataService.cs
src/BlazorApp/Marvin.IDP/: Config.cs  Marvin.IDP.csproj  Program.cs  Startup.cs  appsettings.json  identity.db
src/BlazorApp/Marvin.IDP/Areas/Identity/: IdentityHostingStartup.cs
src/BlazorApp/Marvin.IDP/Areas/Identity/Data/: IdentityContext.cs
src/BlazorApp/Marvin.IDP/Areas/Identity/Pages/Account/: Register.cshtml.cs
src/BlazorApp/Marvin.IDP/Migrations/: 20200107161823_CreateIdentitySchema.Designer.cs  20200107161823_CreateIdentitySchema.cs  CompositeMigrationsAnnotationsProvider.cs  IdentityContextModelSnapshot.cs
src/BlazorApp/Marvin.IDP/Quickstart/Account/: AccountControllerTest.cs  ExternalControllerTest.cs
